<div class="login-page">
    <img src="assets/images/logo.png" class="logo">
    <div class="login-header">
        <span>Class Editor</span>
    </div>
    <div class="card">
        <form action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="User Name" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
            <div class="float-left">
                <label class="check-style">Remember me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <!-- <div class="form-check float-right">
                <a href="#">Forgot your password?</a>
            </div> -->
            <div class="clearfix"></div>
            <div class="authenticate">
                <a (click)="goto('/dashboard/classModel')"  class="btn btn-success btn-block">AUTHENTICATE</a>
            </div>
        </form>
    </div>

    <div class="tieto">
        <a target="blank" href="https://www.tieto.com/industries/oil-and-gas"><img src="assets/images/tieto-logo.png"></a>
    </div>
</div>