<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Class Editor - EC @apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="any" type="image/png" href="assets/images/logo-white.png">
  <script>
	  if (global === undefined) {
		var global = window;
	  }
  </script>
  <base href="./">
</head>
   
<body>
<app-root>
    <div style="text-align: center;">
        <img src="assets/images/loading.gif" />
    </div>
</app-root>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/popper.js"></script>
  <script src="assets/scripts/bootstrap.min.js"></script>
  <script src="assets/scripts/bootstrap-conformation.min.js"></script>
  <script src="assets/scripts/select.js"></script>
  <script src='assets/scripts/dragula.js'></script>
   <!-- <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">  -->
</body>
</html>
